# learn-prometheus

./: README.md  pom.xml
src/main/java/com/spring/boot/: Application.java
src/main/java/com/spring/boot/controller/: MyController.java
src/main/java/com/spring/boot/service/: MyService.java
src/main/resources/: application.properties
